/join.do=member.command.JoinHandler
/login.do=member.auth.command.LoginHandler
/logout.do=member.auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/Modify.do=article.command.ModifyArticleHandler